NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=r4DftxkjETOdgbSx+d4bUuCDdAjJFTDRPHtRonlDngA=
MONGODB_URI=mongodb+srv://bryandizon:Hawhaw515@cluster0.3hrtlzm.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=350357451598-tas3lbnarojj5vhpul1n232rq01hr99m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=K29QonO3lXgKnFo26cNUHBNuRSss9BaNEK60Ufp59L4=