NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6E67ewkvIr5VYMKKDNX29U+3IGTDCi2LG4F9LsMK1u8=
MONGODB_URI=mongodb+srv://bryandizon:Hawhaw515@cluster0.3hrtlzm.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=350357451598-tas3lbnarojj5vhpul1n232rq01hr99m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=B6o6lJsg3yPCO0DbJz1zN5hvcuvZTCKApkvDvqH6Xno=